
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3YnpyeGplZndxdmJlbnJnZ21zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwMjAyNzIsImV4cCI6MjA1NTU5NjI3Mn0.W_fDawwek2Jeh5aRb3fr_kNEYvhvUknc2WSnv5DxtJs
VITE_SUPABASE_URL=https://rwbzrxjefwqvbenrggms.supabase.co